SPG_SHOPIFY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RUST_LOG=info,tari_payment_engine=trace,order_flow=trace,sqlx=warn
SPG_HOST=127.0.0.1
SPG_PORT=4444
SPG_DATABASE_URL=sqlite://data/tari_store.test.db

# Development only
#DATABASE_URL=postgres://postgres:postgres@localhost:5432/shopify_payment_gateway
DATABASE_URL=sqlite://../data/tari_store.test.db
DATABASE_TYPE=sqlite

