SPG_SHOPIFY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RUST_LOG="error,shopify_payment_gateway=trace"
SPG_HOST=127.0.0.1
SPG_PORT=4444
SPG_DATABASE_URL=sqlite://data/tari_store.db

# Development only
#DATABASE_URL=postgres://postgres:postgres@localhost:5432/shopify_payment_gateway
DATABASE_URL=sqlite://data/tari_store.db
DATABASE_TYPE=sqlite

