# This file is used to set environment variables for the test environment.
# There are no production secrets in this file, so it is safe to commit to the repository.

TPG_SHOPIFY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RUST_LOG=info,tari_payment_engine=trace,order_flow=trace,sqlx=warn
TPG_HOST=127.0.0.1
TPG_PORT=4444
TPG_DATABASE_URL=sqlite://data/tari_store.test.db

# Development only
#DATABASE_URL=postgres://postgres:postgres@localhost:5432/shopify_payment_gateway
DATABASE_URL=sqlite://../data/tari_store.test.db
DATABASE_TYPE=sqlite

